[ListBoxItem1]
Coordinates=641,392,89,36

[ListBox1]
Coordinates=10,10,107,168

[Label1]
Coordinates=626,256,53,58

[Edit3]
Coordinates=73,256,44,58

[pLayoutPanel]
Coordinates=468,392,93,36

[StyleBook1]
Coordinates=643,166,80,36

[SpinBox1]
Coordinates=319,392,69,36

[Layout2]
Coordinates=179,392,60,36

[Label5]
Coordinates=174,188,53,58

[FloatAnimation1]
Coordinates=643,441,108,36

[ListBoxItem2]
Coordinates=10,392,89,36

[pLayoutConfig]
Coordinates=633,324,97,36

[Label4]
Coordinates=10,256,53,58

[Switch2]
Coordinates=127,256,65,58

[Edit2]
Coordinates=304,324,44,58

[Switch1]
Coordinates=309,10,65,58

[Label6]
Coordinates=457,256,53,58

[Label7]
Coordinates=10,324,53,58

[]
Coordinates=563,324,60,36

[cMainLayout]
Coordinates=398,392,60,36

